
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pozivnica</title>
<style>
    body{
        background-image: url("borna.jpg"); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 70%;
       
    }
    .txt{
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: white;
    }
    
    .poz {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: white;
    }
    #slika{
          float:left;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif:;
        text-align:center;
        
    }
  
    h2{
        text-align:initial;
        
    }
    li{
        font-family:sans-serif;
    }
    p{
        font-family:sans-serif;
    }

    
</style>
</head>
<body>
    <h2>Pozivnica</h2>
    <div class="poz">
    
    <p class="txt">
        <h1>Aladdin</h1>
        Mjesto održavanja : Kino dvorana Livno<br>
        Ulaz : 3KM<br>
        Vrijeme : 15h<br>
        Vrijeme rada:128 minuta
</p>
      <p>  
      Glavni glumci :
            <li>Mena Massound kao Aladdin</li>
           <li>Nasim Pedrad koa Dali</li>
           <li>Naomi Scott kao princeza Jasmine</li>
           <li>Billy Magnussen kao princ Anders</li>
           <li>Nina Wadia kao Zulla</li>
           <li>Human Akar kao Hakim</li>
           <li>Will Smith kao Genie/Mariner</li>
           <li>Marwan Kenzari kao Jafar</li>
           <li>Marish Wallance</li>
           <li>Navid Negahban kao sultan</li>
          </p>
         <p>Redatelj:Guy Ritchie<br>
         Scenarist:John August i Guy Ritchie<br>
         Uredio:James Herbert <br>
         Proizvodi:Dan Lin <br>
         
         </p>
    </div>
</body>
</html>
